## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/SEPIN
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#
#logging.level.root=WARN
#logging.level.org.hibernate=DEBUG
#logging.level.com.baeldung=TRACE

#
#MODULOS DA APLICAÇÃO
app.module.projeto=Projeto
app.module.projeto.dispendio=ProjetoDispendio
app.module.formacao=Formacao
app.module.formacaoPK=CDFormacao